<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Example using the minified SVGLibrary</title>

    <!-- add the css files needed -->
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/format.css"/>

    <script src="/scripts/js-svglibrary.min.js"></script>
</head>
<body>
<ul>
    <li data-svgimage-url="svg/LoadingCircles.svg"></li>
    <li data-svgimage="LoadingCircleSpin"></li>
    <li id='clickExample' style="line-height: 180px; text-align: center; cursor: pointer"><span>Click Me</span></li>
</ul>

<script>
    SvgLibrary.applyRandomColorPairs('ul li');
    SvgLibrary.setBackgroundImageByAttribute('ul li');

    // just an example, images that are used often should be cached under a name
    SvgLibrary.loadImageFromUrl('ls', 'svg/LoadingSpin.svg');

    // add an remove the background
    document.getElementById('clickExample').onclick = function () {
        SvgLibrary.setBackgroundImageByName(this, 'ls');
        this.textContent = '';
    };
</script>
</body>
</html>